# Panneaux-Strasbourg

./: .gitignore  PanneauxStrasbourg.sln
Client/: PanneauxStrasbourg.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: PanneauxStrasbourg.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20230106221639_identity.Designer.cs  20230106221639_identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
